# App
APP_PORT="3000"

# Redis configure
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Swagger configure
SWAGGER_RUN_STATUS="on"

# Providers configure
PROVIDER_ONE_RUN_STATUS="on"
PROVIDER_TWO_RUN_STATUS="on"

# Database configure
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/devotel_demo_db?schema=public"